@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  text-decoration: none;
  font-size: 16px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  height: 100vh;
}

ul {
  list-style-type: none;
}

img {
  width: 100%;
}

.nav-container {
  background: #191630;
}

.nav-container a {
  color: #ffffff;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1.5em;
}

header .logo {
  color: #00F7FF;
  font-weight: bold;
}

header .logo span {
  color: #fff;
  font-weight: bold;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav ul li a {
  font-size: 0.6em;
  font-weight: 300;
  display: block;
  padding: 0 0.5em;
}

.circle {
  animation: circleAnim 0.8s infinite alternate-reverse;
}

@-webkit-keyframes circleAnim {
  from {
    -webkit-transform: translate(262px, 798px);
            transform: translate(262px, 798px);
  }
  to {
    -webkit-transform: translate(262px, 828px);
            transform: translate(262px, 828px);
  }
}

@keyframes circleAnim {
  from {
    -webkit-transform: translate(262px, 798px);
            transform: translate(262px, 798px);
  }
  to {
    -webkit-transform: translate(262px, 828px);
            transform: translate(262px, 828px);
  }
}

.social-header, .hero-design {
  display: none;
}

.hero {
  color: #fff;
  background: #221E41;
  display: -ms-grid;
  display: grid;
  text-align: center;
  padding: 3em;
}

.hero .content h1 {
  font-size: 2em;
}

.hero .meet {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
  font-weight: bold;
  color: #FF64CB;
  margin: 1em 0 3em 0;
}

.hero .scroll {
  width: 25px;
  height: 50px;
}

section {
  padding: 4em 2em;
  text-align: center;
}

.feaured {
  position: relative;
}

.feaured::before {
  content: ' ';
  position: absolute;
  width: 200px;
  height: 200px;
  background: rgba(110, 0, 255, 0.2);
  border-radius: 50%;
  top: 0;
  left: 0;
  z-index: -1;
}

.subtitle {
  font-size: .7em;
  text-transform: uppercase;
  font-weight: bold;
  color: #6E00EE;
  letter-spacing: 0.3em;
}

.featured-title {
  font-size: 1em;
  font-weight: bold;
  color: #000000;
  display: block;
}

.featured-desc {
  color: #3b3b3b;
  font-size: .7em;
  line-height: 1.8em;
  margin: 2em 0 0.5em 0;
}

.featured-link {
  margin-bottom: 1.2em;
}

.featured-link a {
  color: #FF64CB;
  font-weight: bold;
  font-size: .7em;
  line-height: 1.8em;
  margin: 1.5em 0 0.5em 0;
}

.hand {
  display: inline-block;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  margin-right: .4em;
}

.skills {
  background: rgba(34, 30, 65, 0.85);
}

.skills-container ul li {
  background: #fff;
  padding: 2em;
  border-radius: 0.5em;
  margin-bottom: 1em;
}

.skills-container ul li .icon-container {
  height: 100px;
  display: -ms-grid;
  display: grid;
  place-content: center;
  margin: 0 auto;
}

.skills-container ul li .icon-container.one {
  width: 50px;
}

.skills-container ul li .icon-container.two {
  width: 100px;
}

.skills-container ul li .icon-container.three {
  width: 40px;
}

.skill-title {
  font-weight: bold;
  font-size: 0.85em;
}

.skill-desc {
  font-size: 0.7em;
}

.right-img {
  border-radius: 0.5em;
  max-width: 500px;
  display: inline-block;
  -webkit-box-shadow: -2px 1px 24px 8px rgba(0, 0, 0, 0.08);
          box-shadow: -2px 1px 24px 8px rgba(0, 0, 0, 0.08);
}

.portfolio {
  background: #f7f7f7;
}

.portfolio-container a img {
  margin-bottom: 3em;
}

.hire-me {
  font-size: 1em;
  font-weight: bold;
  text-align: center;
}

.hire-me span {
  color: #FF64CB;
  margin-left: 1em;
}

.footer .contact {
  padding: 0 2em 2em 1.5em;
}

.footer .contact a {
  font-size: 0.8em;
  font-weight: 300;
}

@media only screen and (min-width: 900px) {
  .featured-title {
    font-size: 1.4em;
  }
  header {
    padding: 2em 2em 2em 3em;
  }
  .right-img {
    float: right;
    max-width: 500px;
  }
  section {
    padding: 3em;
  }
  .footer .contact {
    padding: 0 2em 2em 3em;
  }
  .logo {
    font-size: 1.2em;
  }
  .logo span {
    font-size: 1em;
  }
  header nav ul li a {
    font-size: 1em;
  }
  .feaured, .portfolio {
    text-align: left;
  }
  .feaured, .portfolio-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40% auto;
        grid-template-columns: 40% auto;
  }
  .left, .portfolio-left {
    display: -ms-grid;
    display: grid;
    place-content: center;
  }
  .right {
    margin-left: 2em;
    margin-top: 1em;
  }
  .skills {
    margin-top: -5.3em;
    margin-bottom: -7em;
    padding-top: 6.5em;
  }
  .skills-container ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[3];
        grid-template-columns: repeat(3, auto);
    grid-gap: 1em;
  }
  .portfolio {
    padding-top: 6.6em;
  }
  .portfolio-container img {
    margin-left: 1em;
  }
}

@media only screen and (min-width: 1150px) {
  .footer .nav-container {
    background: #191630;
    padding: 0 0 3em 0;
  }
  .nav-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 66% auto;
        grid-template-columns: 66% auto;
    background: unset;
  }
  .nav-container header {
    background: #191630;
  }
  header {
    padding: 2em 2em 2em 4em;
  }
  section {
    padding: 4em;
  }
  .social-header {
    padding: 2em 4em 2em 0;
    display: block;
  }
  .social-header ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 7em;
    float: right;
  }
  .social-header ul img {
    width: 20px;
  }
  .hero {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 66% auto;
        grid-template-columns: 66% auto;
    background: unset;
    padding: 0;
  }
  .hero .content {
    background: #221E41;
    padding: 6em 8em 6em 4em;
    text-align: left;
  }
  .hero .content h1 {
    font-size: 3em;
    line-height: 1.2em;
  }
  .hero .meet {
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
  }
  .hero-design {
    display: unset;
    margin-left: -50%;
    margin-top: 15%;
    width: 100%;
  }
  .portfolio img {
    float: right;
    max-width: 500px;
  }
  .footer .contact {
    padding: 0 0 0 4em;
    -webkit-box-pack: right;
        -ms-flex-pack: right;
            justify-content: right;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media only screen and (min-width: 1150px) {
  header {
    padding: 2em 2em 2em 10em;
  }
  .social-header {
    padding: 2em 10em 2em 0;
  }
  section {
    padding: 2em 10em 4em 10em;
  }
  .hero .content {
    padding: 6em 8em 6em 10em;
  }
}

@media only screen and (min-width: 1450px) {
  header {
    padding: 2em 2em 2em 20em;
  }
  .social-header {
    padding: 2em 20em 2em 0;
  }
  section {
    padding: 6em 20em 4em 20em;
  }
  .hero .content {
    padding: 9em 20em 6em 20em;
  }
}
/*# sourceMappingURL=style.css.map */