@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
* {
	margin: 0;
	padding: 0;
	font-family: "Poppins", sans-serif;
	font-style: normal;
	text-decoration: none;
	font-size: 16px;
  box-sizing: border-box;
	scroll-behavior: smooth;

}

body{
	height: 100vh;
}
ul{
	list-style-type: none;
}
img{
	width: 100%;
}
.nav-container{
	background: #191630;
	a{
		color: #ffffff;
	}
}
header{
	display: flex;
	justify-content: space-between;
	padding: 1.5em;
	.logo{
		color: #00F7FF;
		font-weight: bold;
		span{
			color: #fff;
		font-weight: bold;

		}
	}
	nav{
			display: flex;

		ul{
			display: flex;

			align-items: center;
			li{
				a{
					font-size: 0.6em;
					font-weight: 300;
					display: block;
					padding: 0 0.5em;
				&:hover{
					color: rgb(0, 247, 255);
				}
				}
			
			}
		}
	}
}
.circle{
	animation: circleAnim 0.8s infinite alternate-reverse;
}
@keyframes circleAnim{
	from{
		transform: translate(262px, 798px);
	}
	to{
		transform: translate(262px, 828px);

	}
}
.social-header, .hero-design{
	display: none;
}
.hero{
	color: #fff;
	background: #221E41;
	display: grid;
	text-align: center;
	padding: 3em;
	.content{
		h1{
		font-size: 2em;
		}
	}
	.meet{
		display: flex;
		justify-content: center;
		margin: 0 auto;
		font-weight: bold;
		margin: 1em 0 3em 0;
		a{
		color: #FF64CB;

		}
	}
	.scroll{
		width: 25px;
		height: 50px;
	}
}

section{
	padding: 4em 2em;
	text-align: center;
}
.feaured{
	position: relative;
	&::before{
		content: ' ';
		position: absolute;
		width: 200px;
		height: 200px;
		background: rgba($color: #6E00FF, $alpha: 0.2);
		border-radius: 50%;
		top: 0;
		left: 0;
		z-index: -1;
	}
}
.subtitle{
	font-size: .7em;
	text-transform: uppercase;
	font-weight: bold;
	color: #6E00EE;
	letter-spacing: 0.3em;
}
.featured-title{
	font-size: 1em;
	font-weight: bold;
	color: #000000;
	display: block;
}
.featured-desc{
	color: #3b3b3b;
	font-size: .7em;
	line-height: 1.8em;
	margin: 2em 0 0.5em 0;
}
.featured-link{
	margin-bottom: 1.2em;
}
.featured-link a{
	color: #FF64CB;
	font-weight: bold;
	font-size: .7em;
	line-height: 1.8em;
	margin: 1.5em 0 0.5em 0;
}
.hand{
	display: inline-block;
	transform: rotate(-90deg);
	margin-right: .4em;
}
.skills{
background: rgba($color: #221E41, $alpha: 0.85);
}

.skills-container ul li{
	background: #fff;
	padding: 2em;
	border-radius: 0.5em;
	margin-bottom: 1em;
	.icon-container {
		height: 100px;
		display: grid;
		place-content: center;
		margin: 0 auto;
		&.one{
			width: 50px;
		}
		&.two{
			width: 100px;
		}
		&.three{
			width: 40px;
		}
	}
}
.skill-title{
	font-weight: bold;
	font-size: 0.85em;
}
.skill-desc{
	font-size: 0.7em;

}

.right-img{
	border-radius: 0.5em;
	max-width: 500px;
	display: inline-block;
	box-shadow: -2px 1px 24px 8px rgba(0, 0, 0, 0.08);
}

.portfolio{
	background: #f7f7f7;
}
.portfolio-container a img{
	margin-bottom: 3em;
}
.hire-me{
	font-size: 1em;
	font-weight: bold;
	text-align: center;
	
	span{
	color: #FF64CB;
	margin-left: 1em;
	}
}

.footer{
	.contact{
		padding: 0 2em 2em 1.5em;
		a{
			font-size: 0.8em;
			font-weight: 300;
		}
	}
}

@media only screen and (min-width: 700px){
	.skills-container ul{
display: grid;
		grid-template-columns: repeat(3, auto);
		grid-gap: 1em
	}
}

@media only screen and (min-width: 900px){

	.featured-title{
		font-size: 1.4em;
	}
	header{
		padding: 2em 2em 2em 3em;
	}
	.right-img{
		float: right;
		max-width: 500px;
	}
	section{
		padding: 3em;
	}
	.footer{
	.contact{
		padding: 0 2em 2em 3em;
		
	}
}
	.logo{
		font-size: 1.2em;

	}
	.logo span{
		font-size: 1em;
	}
	header nav ul li a{
		font-size: 1em;
	}
	.feaured, .portfolio{
		text-align: left;
	}
	.feaured, .portfolio-container{
		display: grid;
		grid-template-columns: 40% auto;
	}
	.left, .portfolio-left{
		display: grid;
		place-content: center;
	}
	.right{
		margin-left: 2em;
		margin-top: 1em;
	}
	.skills {
		margin-top: -5.3em;
		margin-bottom: -7em;
		padding-top: 6.5em;
	}
	.skills-container ul{
	
		display: grid;
		grid-template-columns: repeat(3, auto);
		grid-gap: 1em
	}
	.portfolio{
		padding-top: 6.6em;
	}
	.portfolio-container img{
		margin-left: 1em;
	}

}

@media only screen and (min-width: 1150px){
	.footer{
		.nav-container{
		background: #191630;
    padding: 0 0 3em 0;
		}
	}
	.nav-container{
		display: grid;
		grid-template-columns: 66% auto;
		background: unset;
		header{
			background: #191630;
		}
	}
	
	header{
		padding: 2em 2em 2em 4em;
	}
	section{
		padding: 4em;
	}
	.social-header{
		padding: 2em 4em 2em 0;
		display: block;
	}
	.social-header ul{
		display: flex;
		justify-content: space-between;
		width: 7em ;
		float: right;
		img{
			width: 20px;
		}
	}
	.hero{
		display: grid;
		grid-template-columns: 66% auto;
		background: unset;
			padding: 0;

		.content{
			background: #221E41;
			padding: 6em 8em 6em 4em;
			text-align: left;
			h1{
				font-size: 3em;
				line-height: 1.2em;
			}
		}
		.meet{
		justify-content: left;
	}
	}
	.hero-design{
		display: unset;
		margin-left: -50%;
		margin-top: 15%;
		width: 100%;
	}
	.portfolio img{
		float: right;
		max-width: 500px;
	} 
		.footer{
		.contact{
			 padding: 0 0 0 4em;
			 justify-content: right;
			display: flex;
			align-items: center;
		}
	}
}
@media only screen and (min-width: 1150px){
	header{
		padding: 2em 2em 2em 10em;
	}
	.social-header{
		padding: 2em 10em 2em 0;
	}
	section{
		padding: 2em 10em 4em 10em;
	}
	.hero .content{
		padding: 6em 8em 6em 10em;
	}
}
@media only screen and (min-width: 1450px){
		header{
		padding: 2em 2em 2em 20em;
	}
	.social-header{
		padding: 2em 20em 2em 0;
	}
	section{
		padding: 6em 20em 4em 20em;
	}
	.hero .content{
		padding: 9em 20em 6em 20em;
	}
}

@media only screen and (min-width: 1600px){
	header{
		padding: 2em 2em 2em 40em;
	}
	.social-header{
		padding: 2em 40em 2em 0;
	}
	section{
		padding: 6em 40em 4em 40em;
	}
	.hero .content{
		padding: 9em 40em 6em 40em;
	}
}





